# cardealerapp

./: pom.xml
src/main/java/com/lbogdanandrei/cardealerapp/: CarDealerAppApplication.java
src/main/java/com/lbogdanandrei/cardealerapp/configuration/: AppConfig.java  JavaMailSenderConfig.java  SecurityConfig.java
src/main/java/com/lbogdanandrei/cardealerapp/controller/: AppController.java  AuthController.java  ExceptionHandler.java  TaskController.java
src/main/java/com/lbogdanandrei/cardealerapp/exceptions/: CarAlreadyExistsException.java  DealerAlreadyExist.java  DealerAlreadyExistsException.java  DealerNotFoundException.java  InvalidTokenException.java  TokenStillValidException.java  UserAlreadyActivatedException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserWithInvalidTokenException.java
src/main/java/com/lbogdanandrei/cardealerapp/model/: CarBrand.java  CarModel.java  CarType.java  DealerModel.java  RefreshTokenModel.java  TokenModel.java  UserModel.java
src/main/java/com/lbogdanandrei/cardealerapp/model/dto/: AuthenticationResponse.java  AuthentificationResponse.java  CarDTO.java  DealerDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/lbogdanandrei/cardealerapp/model/mapper/: CarMapper.java  DealerMapper.java
src/main/java/com/lbogdanandrei/cardealerapp/model/task/: TaskDTO.java  TaskMapper.java  TaskModel.java  TaskPriority.java  TaskTitleConstraint.java  TaskTitleValidator.java
src/main/java/com/lbogdanandrei/cardealerapp/repository/: CarRepositoy.java  DealerRepository.java  RefreshTokenRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/lbogdanandrei/cardealerapp/security/: JwtFilter.java  JwtGenerator.java
src/main/java/com/lbogdanandrei/cardealerapp/service/: AuthService.java  CarService.java  DealerService.java  EmailService.java  RefreshTokenService.java  TaskService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  flyway.properties
src/main/resources/db/migration/: V1_0_10__add_refresh_token_table.sql  V1_0_1__insert_test_values.sql  V1_0_2__insert_car_test_values.sql  V1_0_3__refactor_tables.sql  V1_0_4__reinsert_test_values.sql  V1_0_5__insert_date_in_car.sql  V1_0_6__insert_vin_column.sql  V1_0_7__add_user_table.sql  V1_0_8__add_enabled_column.sql  V1_0_9_1__test_token_table.sql  V1_0_9_2__refactor_token_table.sql  V1_0_9__add_token_table.sql  V1_0__initialization.sql  V1_1__task_table_init.sql
src/test/java/com/lbogdanandrei/cardealerapp/: CarDealerAppApplicationTests.java  CarServiceIntegrationTest.java  CarServiceTest.java  DealerRepositoryTest.java  DealerServiceTest.java
