spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cardealerapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

flyway.enabled=true
flyway.user = postgres
flyway.password = postgres
flyway.url = jdbc:postgresql://localhost:5432/cardealerapp

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 83c1404e3ff6d5
spring.mail.password = c5fbf379659873
